const onePrimer = "1" + 2 + 3
const twoPrimer = 1 + 2 + "3"

console.log("\nЗадание 4: ")

console.log(`1. "1" + 2 + 3 = ${onePrimer} — Сначала мы складываем строку "1" и число 2, т.к. мы пытаемся объединить строку с числом, то оператор "+" выполнит конкатенацию этих значений, преобразовав число 2 в строку "2". \nВо втором действии происходит все тоже самое, пытаемся сложить строку уже "12" с числом 3, происходит конкатенация  этих значений, преобразовывая число 3 в строку "3", в итоге получаем ${onePrimer}`)
console.log(`2. 1 + 2 + "3" = ${twoPrimer} — Сначала мы складываем числа 1 и 2, затем полученный результат пытаемся сложить со строкой, оператор "+" выполняет конкатенацию этих значений, преобразовав число 3 в строку "3", в итоге мы получаем ${twoPrimer}`)

console.log("Задание 4 закончено.")