let promise = new Promise(function (resolve, reject) {
  resolve(1);
  setTimeout(() => resolve(2), 1000);
});
promise.then(console.log);

// При запуске данного кода на экран будет выведено число 1, а затем через одну секунду - число 2. Это происходит потому, что мы создаем новый Promise, который сразу же вызывает функцию resolve с аргументом 1. Затем мы используем setTimeout для вызова функции resolve с аргументом 2 через одну секунду. Таким образом, при вызове метода then нашего Promise объекта и передаче ему функции console.log в качестве аргумента, эта функция будет вызвана дважды: первый раз для вывода числа 1 и второй раз для вывода числа 2
